# bibleresearcher

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mandk/biblereasercher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandk/biblereasercher/: BookmarkPage.kt  ErrorPage.kt  HomePage.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  ReadPage.kt  Screen.kt  SettingsDialog.kt  SettingsPage.kt  SwipeCard.kt  createDataStore.kt
app/src/main/java/com/mandk/biblereasercher/components/: ConnectivityStatus.kt  SelectionBox.kt
app/src/main/java/com/mandk/biblereasercher/pages/: BookmarkPage.kt  ErrorPage.kt
app/src/main/java/com/mandk/biblereasercher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mandk/biblereasercher/utils/: AppDatabase.kt  BookmarkDataClass.kt  ConectivityObserver.kt  ConnectivityObserver.kt  NetworkConnectivityObserver.kt  Scraper.kt  ScraperClass.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-packages/nav_bar/: nav_bar.json
app/src/main/ui-packages/navigation_bar/: navigation_bar.json
app/src/test/java/com/mandk/biblereasercher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
